http {
    upstream backend {
        server master_server;
        server slave_server;
    }
    
    server {
        listen 80;
        location / {
            proxy_pass http://backend;
        }
    }
}
